<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="LastPlace" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RegisterModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>